{
    "name": "terowoc/framework",
    "description": "Framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Abdulloh Azimboev",
            "email": "dev@azimboev.uz"
        }
    ],
    "autoload": {
        "psr-4": {
            "Terowoc\\Framework\\": "src/",
            "App\\": "app/"
        }
    },
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.3"
    }
}
